/* Services */
.services {
  display: grid;
  grid-template-columns: 1fr;
}

@media (width >= 1025px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

/* Services List */
.services__list {
  border-top: 1px solid var(--light-green);
  padding: 20px 0;
}

@media (width >= 1025px) {
  .services__list {
    grid-column: 1/3;
  }
}

/* Services Item */
.services__item {
  position: relative;
}

/* Services Link */
.services__link {
  position: absolute;
  right: 0;
  top: 0.75em;
  width: 0.9em;
  height: 0.9em;
  background-image: url("../assets/link.svg");
  background-size: cover;
}
